/JOB
//NAME LILIA`S
//POS
///NPOS 5,0,0,0
///TOOL 0
///PULSE
C000=-48345,18756,-15102,15573,-71,3223
C001=-48034,18781,-15085,15376,-106,3426
C002=-45368,15051,-14013,10516,1942,4515
C003=-51606,24437,-29783,11111,1023,1670
C004=-51606,25731,-27061,4750,-179,11123
//INST
///DATE 2014/09/30 19:39
///ATTR 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
///FRAME BASE
NOP
*1
PAUSE
MOVJ C000 VJ=50.00 CONT
MOVJ C001 VJ=50.00 CONT
SET B01 0
*2
INC B01
MOVJ C002 VJ=50.00 CONT
MOVJ C003 VJ=50.00 CONT
JUMP *2 IF B01<5
MOVJ C004 VJ=50.00 CONT
JUMP *1
END
