entering erc comms loop
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x100'
raw_read 18 bytes: '\x0102,030\x02SYSTEM\r\x17,\x03'
Unknown packet '\x0102,030\x02SYSTEM\r\x17,\x03'
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x101'
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x100'
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x101'
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x100'
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x101'
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x100'
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x101'
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x100'
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x101'
raw_read 1 bytes: '\x05'
raw_write 2 bytes: '\x100'
raw_read 1 bytes: '\x04'
Unknown packet '\x04'
